<?xml version="1.0" ?>
<Animations>
	<AnimationDefinition name="MapEffectUpToOne" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIconVertFormat" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="BottomAligned" />
		</Affector>
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="XihadUI/Map/effect_up_one" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Start" />
		<Subscription event="MapEffectUpToTwo" action="Stop" />
		<Subscription event="MapEffectUpToThree" action="Stop" />
		<Subscription event="MapEffectDownToOne" action="Stop" />
		<Subscription event="MapEffectDownToTwo" action="Stop" />
		<Subscription event="MapEffectDownToThree" action="Stop" />
		<Subscription event="MapEffectToZero" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="MapEffectUpToTwo" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIconVertFormat" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="BottomAligned" />
		</Affector>
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="XihadUI/Map/effect_up_one" />
			<KeyFrame position="0.2" value="XihadUI/Map/effect_up_two" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Stop" />
		<Subscription event="MapEffectUpToTwo" action="Start" />
		<Subscription event="MapEffectUpToThree" action="Stop" />
		<Subscription event="MapEffectDownToOne" action="Stop" />
		<Subscription event="MapEffectDownToTwo" action="Stop" />
		<Subscription event="MapEffectDownToThree" action="Stop" />
		<Subscription event="MapEffectToZero" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="MapEffectUpToThree" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIconVertFormat" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="BottomAligned" />
		</Affector>
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="XihadUI/Map/effect_up_one" />
			<KeyFrame position="0.2" value="XihadUI/Map/effect_up_two" />
			<KeyFrame position="0.4" value="XihadUI/Map/effect_up_three" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Stop" />
		<Subscription event="MapEffectUpToTwo" action="Stop" />
		<Subscription event="MapEffectUpToThree" action="Start" />
		<Subscription event="MapEffectDownToOne" action="Stop" />
		<Subscription event="MapEffectDownToTwo" action="Stop" />
		<Subscription event="MapEffectDownToThree" action="Stop" />
		<Subscription event="MapEffectToZero" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="MapEffectDownToOne" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIconVertFormat" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="TopAligned" />
		</Affector>
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="XihadUI/Map/effect_down_one" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Stop" />
		<Subscription event="MapEffectUpToTwo" action="Stop" />
		<Subscription event="MapEffectUpToThree" action="Stop" />
		<Subscription event="MapEffectDownToOne" action="Start" />
		<Subscription event="MapEffectDownToTwo" action="Stop" />
		<Subscription event="MapEffectDownToThree" action="Stop" />
		<Subscription event="MapEffectToZero" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="MapEffectDownToTwo" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIconVertFormat" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="TopAligned" />
		</Affector>
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="XihadUI/Map/effect_down_one" />
			<KeyFrame position="0.2" value="XihadUI/Map/effect_down_two" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Stop" />
		<Subscription event="MapEffectUpToTwo" action="Stop" />
		<Subscription event="MapEffectUpToThree" action="Stop" />
		<Subscription event="MapEffectDownToOne" action="Stop" />
		<Subscription event="MapEffectDownToTwo" action="Start" />
		<Subscription event="MapEffectDownToThree" action="Stop" />
		<Subscription event="MapEffectToZero" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="MapEffectDownToThree" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIconVertFormat" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="TopAligned" />
		</Affector>
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="XihadUI/Map/effect_down_one" />
			<KeyFrame position="0.2" value="XihadUI/Map/effect_down_two" />
			<KeyFrame position="0.4" value="XihadUI/Map/effect_down_three" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Stop" />
		<Subscription event="MapEffectUpToTwo" action="Stop" />
		<Subscription event="MapEffectUpToThree" action="Stop" />
		<Subscription event="MapEffectDownToOne" action="Stop" />
		<Subscription event="MapEffectDownToTwo" action="Stop" />
		<Subscription event="MapEffectDownToThree" action="Start" />
		<Subscription event="MapEffectToZero" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="MapEffectToZero" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="RightIcon" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="" />
		</Affector>
		<Subscription event="MapEffectUpToOne" action="Stop" />
		<Subscription event="MapEffectUpToTwo" action="Stop" />
		<Subscription event="MapEffectUpToThree" action="Stop" />
		<Subscription event="MapEffectDownToOne" action="Stop" />
		<Subscription event="MapEffectDownToTwo" action="Stop" />
		<Subscription event="MapEffectDownToThree" action="Stop" />
		<Subscription event="MapEffectToZero" action="Start" />
	</AnimationDefinition>
	
	<AnimationDefinition name="R2LArrowAnim" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="Image" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="" />
			<KeyFrame position="0.2" value="XihadUI/left_arrow_one" />
			<KeyFrame position="0.4" value="XihadUI/left_arrow_two" />
			<KeyFrame position="0.6" value="XihadUI/left_arrow_three" />
		</Affector>
		
		<Subscription event="ArrowAnimStart" action="Start" />
		<Subscription event="ArrowAnimStop" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="L2RArrowAnim" autoStart="false" duration="1.0" replayMode="loop">
		<Affector property="Image" interpolator="String" applicationMethod="absolute">
			<KeyFrame position="0" value="" />
			<KeyFrame position="0.2" value="XihadUI/right_arrow_one" />
			<KeyFrame position="0.4" value="XihadUI/right_arrow_two" />
			<KeyFrame position="0.6" value="XihadUI/right_arrow_three" />
		</Affector>
		
		<Subscription event="ArrowAnimStart" action="Start" />
		<Subscription event="ArrowAnimStop" action="Stop" />
	</AnimationDefinition>
	
	<AnimationDefinition name="TextFadeIn" duration="1.5" replayMode="once">
		<Affector property="Alpha" interpolator="float" applicationMethod="absolute">
			<KeyFrame position="0" value="0.0" />
			<KeyFrame position="0.3" value="1.0" progression="quadratic decelerating" />
			<KeyFrame position="1.0" value="1.0" />
			<KeyFrame position="1.49" value="0.0" progression="quadratic accelerating" />
		</Affector>

		<Affector property="Size" interpolator="USize" applicationMethod="relative multiply">
			<KeyFrame position="1.0" value="1.0" />
			<KeyFrame position="1.49" value="1.5" progression="quadratic accelerating" />
			<KeyFrame position="1.5" value="1.0" />
		</Affector>

		<Affector property="Disabled" interpolator="bool" applicationMethod="absolute">
			<KeyFrame position="1.5" value="true"/>
		</Affector>

		<Subscription event="Enabled" action="Start" />
	</AnimationDefinition>

	<AnimationDefinition name="FrameShow" duration="0.3" replayMode="once">
		<Affector property="Alpha" interpolator="float" applicationMethod="absolute">
			<KeyFrame position="0.0" sourceProperty="Alpha" />
			<KeyFrame position="0.3" value="1.0" progression="quadratic accelerating"/>
		</Affector>
		<Subscription event="FrameShow" action="Start"/>
	</AnimationDefinition>

	<AnimationDefinition name="FrameHide" duration="0.3" replayMode="once">
		<Affector property="Alpha" interpolator="float" applicationMethod="absolute">
			<KeyFrame position="0.0" sourceProperty="Alpha" />
			<KeyFrame position="0.3" value="0.0" progression="quadratic accelerating" />
		</Affector>
		<Subscription event="FrameHide" action="Start" />
	</AnimationDefinition>

	<AnimationDefinition name="Magnify" duration="0.35" replayMode="once">
		<Affector property="Size" interpolator="USize" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0, 0}, {0, 0}}" />
			<KeyFrame position="0.3" value="{{1, 0}, {1, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0.9, 0}, {0.9, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0.5, 0}, {0.5, 0}}" />
			<KeyFrame position="0.3" value="{{0, 0}, {0, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0.05, 0}, {0.05, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Magnify" action="Start" />
	</AnimationDefinition>
		
	<AnimationDefinition name="Shrink" duration="0.35" replayMode="once">
		<Affector property="Size" interpolator="USize" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0.9, 0}, {0.9, 0}}" />
			<KeyFrame position="0.05" value="{{1, 0}, {1, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0, 0}, {0, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0.05, 0}, {0.05, 0}}" />
			<KeyFrame position="0.05" value="{{0, 0}, {0, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0.5, 0}, {0.5, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Shrink" action="Start" />
	</AnimationDefinition>	

	<AnimationDefinition name="Darker" duration="0.35" replayMode="once">
		<Affector property="EnableColor" interpolator="ColourRect" applicationMethod="absolute">
			<KeyFrame position="0.00" value="FFFFFFFF" />
			<KeyFrame position="0.35" value="FF4F4F4F" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Darker" action="Start" />
	</AnimationDefinition>		

	<AnimationDefinition name="Lighter" duration="0.35" replayMode="once">
		<Affector property="EnableColor" interpolator="ColourRect" applicationMethod="absolute">
			<KeyFrame position="0.00" value="FF4F4F4F" />
			<KeyFrame position="0.35" value="FFFFFFFF" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Lighter" action="Start" />
	</AnimationDefinition>

	<AnimationDefinition name="DialogueClose" duration="0.35" replayMode="once">
		<Affector property="Visible" interpolator="bool" applicationMethod="absolute">
			<KeyFrame position="0.00" sourceProperty="Visible" />
			<KeyFrame position="0.35" value="false" progression="discrete"/>
		</Affector>
		<Subscription event="DialogueClose" action="Start" />
	</AnimationDefinition>	

	<AnimationDefinition name="DialogueOpen" duration="0.01" replayMode="once">
		<Affector property="Visible" interpolator="bool" applicationMethod="absolute">
			<KeyFrame position="0.00" value="true" />
		</Affector>
		<Subscription event="DialogueOpen" action="Start" />
	</AnimationDefinition>	
</Animations>

