<?xml version="1.0" ?>
<Animations>
	<AnimationDefinition name="TextFadeIn" duration="1.5" replayMode="once">
		<Affector property="Alpha" interpolator="float" applicationMethod="absolute">
			<KeyFrame position="0" value="0.0" />
			<KeyFrame position="0.3" value="1.0" progression="quadratic decelerating" />
			<KeyFrame position="1.0" value="1.0" />
			<KeyFrame position="1.49" value="0.0" progression="quadratic accelerating" />
		</Affector>

		<Affector property="Size" interpolator="USize" applicationMethod="relative multiply">
			<KeyFrame position="1.0" value="1.0" />
			<KeyFrame position="1.49" value="1.5" progression="quadratic accelerating" />
			<KeyFrame position="1.5" value="1.0" />
		</Affector>

		<Affector property="Disabled" interpolator="bool" applicationMethod="absolute">
			<KeyFrame position="1.5" value="true"/>
		</Affector>

		<Subscription event="Enabled" action="Start" />
	</AnimationDefinition>

	<AnimationDefinition name="FrameShow" duration="0.3" replayMode="once">
		<Affector property="Alpha" interpolator="float" applicationMethod="absolute">
			<KeyFrame position="0.0" sourceProperty="Alpha" />
			<KeyFrame position="0.3" value="1.0" progression="quadratic accelerating"/>
		</Affector>
		<Subscription event="FrameShow" action="Start"/>
	</AnimationDefinition>

	<AnimationDefinition name="FrameHide" duration="0.3" replayMode="once">
		<Affector property="Alpha" interpolator="float" applicationMethod="absolute">
			<KeyFrame position="0.0" sourceProperty="Alpha" />
			<KeyFrame position="0.3" value="0.0" progression="quadratic accelerating" />
		</Affector>
		<Subscription event="FrameHide" action="Start" />
	</AnimationDefinition>

	<AnimationDefinition name="Magnify" duration="0.35" replayMode="once">
		<Affector property="Size" interpolator="USize" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0, 0}, {0, 0}}" />
			<KeyFrame position="0.3" value="{{0.99, 0}, {0.33, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0.9, 0}, {0.3, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0.5, 0}, {0.83, 0}}" />
			<KeyFrame position="0.3" value="{{0.005, 0}, {0.665, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0.05, 0}, {0.68, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Magnify" action="Start" />
	</AnimationDefinition>
		
	<AnimationDefinition name="Shrink" duration="0.35" replayMode="once">
		<Affector property="Size" interpolator="USize" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0.9, 0}, {0.3, 0}}" />
			<KeyFrame position="0.05" value="{{0.99, 0}, {0.33, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0, 0}, {0, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
			<KeyFrame position="0.0" value="{{0.05, 0}, {0.68, 0}}" />
			<KeyFrame position="0.05" value="{{0.005, 0}, {0.665, 0}}" progression="quadratic accelerating"/>
			<KeyFrame position="0.35" value="{{0.5, 0}, {0.83, 0}}" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Shrink" action="Start" />
	</AnimationDefinition>	

	<AnimationDefinition name="PortraitDarker" duration="0.35" replayMode="once">
		<Affector property="EnableColor" interpolator="ColourRect" applicationMethod="absolute">
			<KeyFrame position="0.00" value="FFFFFFFF" />
			<KeyFrame position="0.35" value="FF4F4F4F" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Darker" action="Start" />
	</AnimationDefinition>		

	<AnimationDefinition name="PortraitLighter" duration="0.35" replayMode="once">
		<Affector property="EnableColor" interpolator="ColourRect" applicationMethod="absolute">
			<KeyFrame position="0.00" value="FF4F4F4F" />
			<KeyFrame position="0.35" value="FFFFFFFF" progression="quadratic decelerating"/>
		</Affector>
		<Subscription event="Lighter" action="Start" />
	</AnimationDefinition>

	<AnimationDefinition name="DialogueClose" duration="0.35" replayMode="once">
		<Affector property="Visible" interpolator="bool" applicationMethod="absolute">
			<KeyFrame position="0.00" value="true" />
			<KeyFrame position="0.35" value="false" progression="discrete"/>
		</Affector>


		<Subscription event="Close" action="Start" />
	</AnimationDefinition>	

</Animations>

