<Imageset autoScaled="false" imagefile="xihad_ui.png" name="XihadUI" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="32" name="Dialog/dialogLT" width="32" xPos="0" yPos="50" />
    <Image height="16" name="Dialog/dialogL" width="32" xPos="0" yPos="98" />
    <Image height="32" name="Dialog/dialogLB" width="32" xPos="0" yPos="152" />
    <Image height="32" name="Dialog/dialogRT" width="32" xPos="43" yPos="50" />
    <Image height="16" name="Dialog/dialogR" width="32" xPos="43" yPos="98" />
    <Image height="32" name="Dialog/dialogRB" width="32" xPos="43" yPos="152" />
    <Image height="32" name="Dialog/dialogT" width="11" xPos="32" yPos="50" />
    <Image height="32" name="Dialog/dialogB" width="11" xPos="32" yPos="152" />
    <Image height="16" name="Dialog/dialogM" width="11" xPos="32" yPos="98" />
    <Image height="14" name="Dialog/dialog_nameLT" width="14" xPos="2" yPos="0" />
    <Image height="14" name="Dialog/dialog_nameRT" width="14" xPos="34" yPos="0" />
    <Image height="14" name="Dialog/dialog_nameT" width="2" xPos="23" yPos="0" />
    <Image height="14" name="Dialog/dialog_nameRB" width="14" xPos="34" yPos="27" />
    <Image height="14" name="Dialog/dialog_nameLB" width="14" xPos="2" yPos="27" />
    <Image height="2" name="Dialog/dialog_nameL" width="14" xPos="2" yPos="18" />
    <Image height="14" name="Dialog/dialog_nameB" width="2" xPos="23" yPos="27" />
    <Image height="2" name="Dialog/dialog_nameR" width="14" xPos="34" yPos="18" />
    <Image height="2" name="Dialog/dialog_nameM" width="2" xPos="23" yPos="18" />
    <Image height="24" name="Dialog/dialog_next_1" width="22" xPos="78" yPos="0" />
    <Image height="24" name="Dialog/dialog_next_4" width="22" xPos="78" yPos="72" />
    <Image height="24" name="Dialog/dialog_next_3" width="22" xPos="78" yPos="48" />
    <Image height="24" name="Dialog/dialog_next_2" width="22" xPos="78" yPos="24" />
    <Image height="10" name="Menu/popup_close" width="9" xPos="123" yPos="7" />
    <Image height="7" name="Menu/itemLT" width="7" xPos="133" yPos="1" />
    <Image height="7" name="Menu/itemLB" width="7" xPos="133" yPos="20" />
    <Image height="12" name="Menu/itemL" width="7" xPos="133" yPos="8" />
    <Image height="7" name="Menu/itemRT" width="7" xPos="219" yPos="1" />
    <Image height="12" name="Menu/itemR" width="7" xPos="219" yPos="8" />
    <Image height="7" name="Menu/itemRB" width="7" xPos="219" yPos="20" />
    <Image height="7" name="Menu/itemT" width="7" xPos="157" yPos="1" />
    <Image height="7" name="Menu/itemB" width="7" xPos="157" yPos="20" />
    <Image height="5" name="Menu/frameLB" width="6" xPos="133" yPos="80" />
    <Image height="5" name="Menu/frameB" width="5" xPos="140" yPos="80" />
    <Image height="5" name="Menu/frameRB" width="5" xPos="226" yPos="80" />
    <Image height="5" name="Menu/frameR" width="5" xPos="226" yPos="66" />
    <Image height="5" name="Menu/frameRT" width="5" xPos="226" yPos="1" />
    <Image height="7" name="Menu/hover_itemT" width="7" xPos="157" yPos="27" />
    <Image height="12" name="Menu/hover_itemL" width="7" xPos="133" yPos="34" />
    <Image height="7" name="Menu/hover_itemB" width="7" xPos="157" yPos="46" />
    <Image height="7" name="Menu/hover_itemRT" width="7" xPos="219" yPos="27" />
    <Image height="7" name="Menu/hover_itemLT" width="7" xPos="133" yPos="27" />
    <Image height="12" name="Menu/hover_itemR" width="7" xPos="219" yPos="34" />
    <Image height="7" name="Menu/hover_itemRB" width="7" xPos="219" yPos="46" />
    <Image height="7" name="Menu/hover_itemLB" width="7" xPos="133" yPos="46" />
    <Image height="12" name="Menu/itemM" width="7" xPos="157" yPos="8" />
    <Image height="12" name="Menu/hover_itemM" width="7" xPos="157" yPos="34" />
    <Image height="15" name="Map/effect_up_three" width="8" xPos="232" yPos="1" />
    <Image height="5" name="Map/effect_up_one" width="8" xPos="232" yPos="1" />
    <Image height="10" name="Map/effect_up_two" width="8" xPos="232" yPos="1" />
    <Image height="10" name="Map/effect_down_two" width="8" xPos="244" yPos="1" />
    <Image height="5" name="Map/effect_down_one" width="8" xPos="244" yPos="1" />
    <Image height="15" name="Map/effect_down_three" width="8" xPos="244" yPos="1" />
    <Image height="14" name="Map/nail" width="14" xPos="232" yPos="19" />
    <Image height="17" name="Map/sword_icon" width="15" xPos="232" yPos="36" />
    <Image height="36" name="Map/frameLT" width="39" xPos="257" yPos="4" />
    <Image height="39" name="Map/frameLB" width="39" xPos="257" yPos="40" />
    <Image height="7" name="HorzScrollBarL" width="3" xPos="105" yPos="58" />
    <Image height="7" name="HorzScrollBarM" width="3" xPos="108" yPos="58" />
    <Image height="7" name="HorzScrollBarR" width="3" xPos="115" yPos="58" />
    <Image height="3" name="VertScrollBarT" width="7" xPos="121" yPos="39" />
    <Image height="3" name="VertScrollBarM" width="7" xPos="121" yPos="42" />
    <Image height="3" name="VertScrollBarB" width="7" xPos="121" yPos="49" />
    <Image height="4" name="VertScrollThumbNormalT" width="7" xPos="104" yPos="32" />
    <Image height="3" name="VertScrollThumbNormalM" width="7" xPos="104" yPos="38" />
    <Image height="4" name="VertScrollThumbNormalB" width="7" xPos="104" yPos="49" />
    <Image height="4" name="VertScrollThumbHoverT" width="7" xPos="112" yPos="32" />
    <Image height="3" name="VertScrollThumbHoverM" width="7" xPos="112" yPos="38" />
    <Image height="4" name="VertScrollThumbHoverB" width="7" xPos="112" yPos="49" />
    <Image height="7" name="HorzScrollThumbNormalL" width="4" xPos="104" yPos="66" />
    <Image height="7" name="HorzScrollThumbNormalM" width="4" xPos="108" yPos="66" />
    <Image height="7" name="HorzScrollThumbNormalR" width="4" xPos="121" yPos="66" />
    <Image height="7" name="HorzScrollThumbHoverL" width="4" xPos="104" yPos="75" />
    <Image height="7" name="HorzScrollThumbHoverM" width="4" xPos="108" yPos="75" />
    <Image height="7" name="HorzScrollThumbHoverR" width="4" xPos="121" yPos="75" />
    <Image height="7" name="Menu/red_hover_itemRB" width="7" xPos="219" yPos="105" />
    <Image height="12" name="Menu/red_hover_itemL" width="7" xPos="133" yPos="93" />
    <Image height="12" name="Menu/red_hover_itemR" width="7" xPos="219" yPos="93" />
    <Image height="12" name="Menu/red_hover_itemM" width="7" xPos="157" yPos="93" />
    <Image height="7" name="Menu/red_hover_itemT" width="7" xPos="157" yPos="86" />
    <Image height="7" name="Menu/red_hover_itemLT" width="7" xPos="133" yPos="86" />
    <Image height="7" name="Menu/red_hover_itemRT" width="7" xPos="219" yPos="86" />
    <Image height="7" name="Menu/red_hover_itemLB" width="7" xPos="133" yPos="105" />
    <Image height="7" name="Menu/red_hover_itemB" width="7" xPos="157" yPos="105" />
    <Image height="7" name="Menu/green_hover_itemRB" width="7" xPos="219" yPos="131" />
    <Image height="12" name="Menu/green_hover_itemL" width="7" xPos="133" yPos="119" />
    <Image height="12" name="Menu/green_hover_itemR" width="7" xPos="219" yPos="119" />
    <Image height="12" name="Menu/green_hover_itemM" width="7" xPos="157" yPos="119" />
    <Image height="7" name="Menu/green_hover_itemT" width="7" xPos="157" yPos="112" />
    <Image height="7" name="Menu/green_hover_itemLT" width="7" xPos="133" yPos="112" />
    <Image height="7" name="Menu/green_hover_itemRT" width="7" xPos="219" yPos="112" />
    <Image height="7" name="Menu/green_hover_itemLB" width="7" xPos="133" yPos="131" />
    <Image height="7" name="Menu/green_hover_itemB" width="7" xPos="157" yPos="131" />
    <Image height="14" name="Parcel/frameLT" width="12" xPos="292" yPos="82" />
    <Image height="14" name="Parcel/frameT" width="12" xPos="307" yPos="82" />
    <Image height="14" name="Parcel/frameRT" width="12" xPos="336" yPos="82" />
    <Image height="14" name="Parcel/frameLB" width="12" xPos="292" yPos="128" />
    <Image height="14" name="Parcel/frameB" width="12" xPos="307" yPos="128" />
    <Image height="14" name="Parcel/frameRB" width="12" xPos="336" yPos="128" />
    <Image height="16" name="Parcel/frameL" width="12" xPos="292" yPos="105" />
    <Image height="16" name="Parcel/frameM" width="12" xPos="307" yPos="105" />
    <Image height="16" name="Parcel/frameR" width="12" xPos="336" yPos="105" />
    <Image height="209" name="Parcel/back_image" width="277" xPos="0" yPos="191" />
    <Image height="36" name="Map/frameRT" width="37" xPos="397" yPos="4" />
    <Image height="39" name="Map/frameRB" width="37" xPos="397" yPos="40" />
    <Image height="36" name="Map/frameT" width="34" xPos="299" yPos="4" />
    <Image height="39" name="Map/frameB" width="34" xPos="299" yPos="40" />
    <Image height="3" name="Menu/green_select_itemLB" width="3" xPos="133" yPos="135" />
    <Image height="3" name="Menu/green_select_itemRB" width="3" xPos="223" yPos="135" />
    <Image height="3" name="Menu/green_select_itemT" width="7" xPos="169" yPos="112" />
    <Image height="3" name="Menu/green_select_itemRT" width="3" xPos="223" yPos="112" />
    <Image height="20" name="Menu/green_select_itemR" width="3" xPos="223" yPos="115" />
    <Image height="3" name="Menu/green_select_itemLT" width="3" xPos="133" yPos="112" />
    <Image height="20" name="Menu/green_select_itemL" width="3" xPos="133" yPos="115" />
    <Image height="3" name="Menu/green_select_itemB" width="7" xPos="169" yPos="135" />
    <Image height="3" name="Menu/red_select_itemRB" width="3" xPos="223" yPos="109" />
    <Image height="20" name="Menu/red_select_itemR" width="3" xPos="223" yPos="89" />
    <Image height="3" name="Menu/red_select_itemLB" width="3" xPos="133" yPos="109" />
    <Image height="3" name="Menu/red_select_itemRT" width="3" xPos="223" yPos="86" />
    <Image height="3" name="Menu/red_select_itemB" width="7" xPos="169" yPos="109" />
    <Image height="20" name="Menu/red_select_itemL" width="3" xPos="133" yPos="89" />
    <Image height="3" name="Menu/red_select_itemT" width="7" xPos="169" yPos="86" />
    <Image height="3" name="Menu/red_select_itemLT" width="3" xPos="133" yPos="86" />
    <Image height="22" name="left_arrow_one" width="16" xPos="232" yPos="89" />
    <Image height="22" name="left_arrow_two" width="32" xPos="248" yPos="89" />
    <Image height="22" name="left_arrow_three" width="48" xPos="232" yPos="89" />
    <Image height="22" name="right_arrow_three" width="48" xPos="232" yPos="115" />
    <Image height="22" name="right_arrow_one" width="16" xPos="232" yPos="115" />
    <Image height="22" name="right_arrow_two" width="32" xPos="248" yPos="115" />
    <Image height="23" name="Parcel/close_push" width="23" xPos="356" yPos="82" />
    <Image height="23" name="Parcel/close_hover" width="23" xPos="382" yPos="82" />
    <Image height="23" name="Parcel/close_normal" width="23" xPos="407" yPos="82" />
    <Image height="4" name="Notice/frameM" width="4" xPos="461" yPos="28" />
    <Image height="22" name="Notice/frameLB" width="18" xPos="440" yPos="56" />
    <Image height="19" name="Notice/frameT" width="4" xPos="461" yPos="5" />
    <Image height="4" name="Notice/frameR" width="22" xPos="505" yPos="28" />
    <Image height="19" name="Notice/frameRT" width="22" xPos="505" yPos="5" />
    <Image height="22" name="Notice/frameB" width="4" xPos="462" yPos="56" />
    <Image height="19" name="Notice/frameLT" width="18" xPos="440" yPos="5" />
    <Image height="22" name="Notice/frameRB" width="22" xPos="505" yPos="56" />
    <Image height="4" name="Notice/frameL" width="18" xPos="440" yPos="28" />
    <Image height="11" name="Notice/blackM" width="10" xPos="360" yPos="117" />
    <Image height="16" name="Progress/frameLT" width="19" xPos="124" yPos="145" />
    <Image height="23" name="Progress/frameLB" width="19" xPos="124" yPos="161" />
    <Image height="16" name="Progress/frameRT" width="20" xPos="244" yPos="145" />
    <Image height="23" name="Progress/frameRB" width="20" xPos="244" yPos="161" />
    <Image height="16" name="Progress/frameT" width="3" xPos="233" yPos="145" />
    <Image height="23" name="Progress/frameB" width="3" xPos="233" yPos="161" />
    <Image height="10" name="Progress/bar" width="13" xPos="145" yPos="161" />
    <Image height="10" name="Progress/cursorRT" width="7" xPos="299" yPos="151" />
    <Image height="10" name="Progress/cursorRB" width="7" xPos="299" yPos="161" />
    <Image height="10" name="Progress/cursorLB" width="7" xPos="266" yPos="161" />
    <Image height="10" name="Progress/cursorLT" width="7" xPos="265" yPos="151" />
    <Image height="10" name="Progress/cursorT" width="2" xPos="277" yPos="151" />
    <Image height="10" name="Progress/cursorB" width="2" xPos="277" yPos="161" />
</Imageset>