<Imageset autoScaled="vertical" imagefile="xihad_ui.png" name="XihadUI" nativeHorzRes="800" nativeVertRes="600" version="2">
	<Image height="32" name="Dialog/dialogLT" width="32" xPos="0" yPos="50" />
	<Image height="16" name="Dialog/dialogL" width="32" xPos="0" yPos="98" />
	<Image height="32" name="Dialog/dialogLB" width="32" xPos="0" yPos="152" />
	<Image height="32" name="Dialog/dialogRT" width="32" xPos="43" yPos="50" />
	<Image height="16" name="Dialog/dialogR" width="32" xPos="43" yPos="98" />
	<Image height="32" name="Dialog/dialogRB" width="32" xPos="43" yPos="152" />
	<Image height="32" name="Dialog/dialogT" width="11" xPos="32" yPos="50" />
	<Image height="32" name="Dialog/dialogB" width="11" xPos="32" yPos="152" />
	<Image height="16" name="Dialog/dialogM" width="11" xPos="32" yPos="98" />
	<Image height="14" name="Dialog/dialog_nameLT" width="14" xPos="2" yPos="0" />
	<Image height="14" name="Dialog/dialog_nameRT" width="14" xPos="34" yPos="0" />
	<Image height="14" name="Dialog/dialog_nameT" width="2" xPos="23" yPos="0" />
	<Image height="14" name="Dialog/dialog_nameRB" width="14" xPos="34" yPos="27" />
	<Image height="14" name="Dialog/dialog_nameLB" width="14" xPos="2" yPos="27" />
	<Image height="2" name="Dialog/dialog_nameL" width="14" xPos="2" yPos="18" />
	<Image height="14" name="Dialog/dialog_nameB" width="2" xPos="23" yPos="27" />
	<Image height="2" name="Dialog/dialog_nameR" width="14" xPos="34" yPos="18" />
	<Image height="2" name="Dialog/dialog_nameM" width="2" xPos="23" yPos="18" />
	<Image height="24" name="Dialog/dialog_next_1" width="22" xPos="78" yPos="0" />
	<Image height="24" name="Dialog/dialog_next_4" width="22" xPos="78" yPos="72" />
	<Image height="24" name="Dialog/dialog_next_3" width="22" xPos="78" yPos="48" />
	<Image height="24" name="Dialog/dialog_next_2" width="22" xPos="78" yPos="24" />
	<Image height="10" name="Menu/popup_close" width="9" xPos="123" yPos="7" />
	<Image height="7" name="Menu/itemLT" width="7" xPos="133" yPos="1" />
	<Image height="7" name="Menu/itemLB" width="7" xPos="133" yPos="20" />
	<Image height="12" name="Menu/itemL" width="7" xPos="133" yPos="8" />
	<Image height="7" name="Menu/itemRT" width="7" xPos="219" yPos="1" />
	<Image height="12" name="Menu/itemR" width="7" xPos="219" yPos="8" />
	<Image height="7" name="Menu/itemRB" width="7" xPos="219" yPos="20" />
	<Image height="7" name="Menu/itemT" width="7" xPos="157" yPos="1" />
	<Image height="7" name="Menu/itemB" width="7" xPos="157" yPos="20" />
	<Image height="5" name="Menu/frameLB" width="6" xPos="133" yPos="80" />
	<Image height="5" name="Menu/frameB" width="5" xPos="140" yPos="80" />
	<Image height="5" name="Menu/frameRB" width="5" xPos="226" yPos="80" />
	<Image height="5" name="Menu/frameR" width="5" xPos="226" yPos="66" />
	<Image height="5" name="Menu/frameRT" width="5" xPos="226" yPos="1" />
	<Image height="7" name="Menu/hover_itemT" width="7" xPos="157" yPos="27" />
	<Image height="12" name="Menu/hover_itemL" width="7" xPos="133" yPos="34" />
	<Image height="7" name="Menu/hover_itemB" width="7" xPos="157" yPos="46" />
	<Image height="7" name="Menu/hover_itemRT" width="7" xPos="219" yPos="27" />
	<Image height="7" name="Menu/hover_itemLT" width="7" xPos="133" yPos="27" />
	<Image height="12" name="Menu/hover_itemR" width="7" xPos="219" yPos="34" />
	<Image height="7" name="Menu/hover_itemRB" width="7" xPos="219" yPos="46" />
	<Image height="7" name="Menu/hover_itemLB" width="7" xPos="133" yPos="46" />
	<Image height="12" name="Menu/itemM" width="7" xPos="157" yPos="8" />
	<Image height="12" name="Menu/hover_itemM" width="7" xPos="157" yPos="34" />
</Imageset>