<Imageset autoScaled="false" imagefile="metal_dialog.png" name="XihadImages" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="70" name="DialogLT" width="125" xPos="0" yPos="0" />
    <Image height="70" name="DialogRB" width="125" xPos="299" yPos="108" />
    <Image height="70" name="DialogLB" width="125" xPos="0" yPos="108" />
    <Image height="70" name="DialogRT" width="125" xPos="299" yPos="0" />
    <Image height="38" name="DialogL" width="125" xPos="0" yPos="70" />
    <Image height="38" name="DialogR" width="125" xPos="299" yPos="70" />
    <Image height="70" name="DialogT" width="38" xPos="125" yPos="0" />
    <Image height="70" name="DialogB" width="38" xPos="125" yPos="108" />
    <Image height="38" name="DialogM" width="38" xPos="125" yPos="70" />
</Imageset>