<?xml version="1.0" ?>
<GUIScheme version="5" name="Xihad">
	<Imageset filename="red_number.imageset" />
	<Imageset filename="DarkMenu.imageset" />
	<Imageset filename="xihad_ui.imageset" />
	<Imageset filename="character.imageset" />
	<Font filename="simhei-14.font" />
	<Font filename="fangzheng-14.font" />
	<Font filename="Fangzheng-L.font" />
	<Font filename="Fangzheng-M.font" />
	<LookNFeel filename="Xihad.looknfeel" />	
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	
	<FalagardMapping windowType="Xihad/MapTileInfo" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Xihad/RoundedRectangle" />
	<FalagardMapping windowType="Xihad/Button" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Xihad/Button" />
	<FalagardMapping windowType="Xihad/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="Xihad/ProgressBar" />
	
	<FalagardMapping windowType="Xihad/DoubleIcon" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Xihad/DoubleIcon" />
	<FalagardMapping windowType="Xihad/Image" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Xihad/Image" />
	<FalagardMapping windowType="Xihad/DialogNameCard" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Xihad/DialogNameCard" />
	<FalagardMapping windowType="Xihad/ImageButton" targetType="CEGUI/PushButton"  renderer="Core/Button"       lookNFeel="Xihad/ImageButton" />
	<FalagardMapping windowType="Xihad/Container" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Xihad/Container" />
	<FalagardMapping windowType="Xihad/Dialog" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="Xihad/Dialog" />
	<FalagardMapping windowType="Xihad/PopupMenu" targetType="CEGUI/PopupMenu" renderer="Core/PopupMenu" lookNFeel="Xihad/PopupMenu" />
	<FalagardMapping windowType="Xihad/MenuItem" targetType="CEGUI/MenuItem" renderer="Core/MenuItem" lookNFeel="Xihad/MenuItem" />
	<FalagardMapping windowType="Xihad/ItemListbox" targetType="CEGUI/ItemListbox" renderer="Core/ItemListbox" lookNFeel="Xihad/ItemListbox" />
	<FalagardMapping windowType="Xihad/VerticalScrollbar"   targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Xihad/VerticalScrollbar" />
	<FalagardMapping windowType="Xihad/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="Xihad/HorizontalScrollbar" />
	<FalagardMapping windowType="Xihad/VerticalScrollbarThumb"   targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Xihad/VerticalScrollbarThumb" />
	<FalagardMapping windowType="Xihad/HorizontalScrollbarThumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="Xihad/HorizontalScrollbarThumb" />
</GUIScheme>

