<?xml version="1.0" ?>
<Falagard version="7">
	
	<!--
	*****************************************************************
		Xihad/DoubleIcon
	*****************************************************************
	-->
	<WidgetLook name="Xihad/DoubleIcon">
		<PropertyDefinition name="LeftIcon" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="RightIcon" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="RightIconVertFormat" initialValue="CentreAligned" redrawOnWrite="true" type="VerticalFormatting"/>
		<ImagerySection name="left">
			<ImageryComponent>
				<ImageProperty name="LeftIcon"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="LeftAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="right">
			<ImageryComponent>
				<ImageProperty name="RightIcon"/>
				<VertFormatProperty name="RightIconVertFormat" />
				<HorzFormat type="RightAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="right"/>
				<Section section="left" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="right" />
				<Section section="left" />
			</Layer>
		</StateImagery>
	</WidgetLook>
	
	
	<!--
	*****************************************************************
		Xihad/RoundedRectangle
	*****************************************************************
	-->
	<WidgetLook name="Xihad/RoundedRectangle">
		<PropertyDefinition name="TextColor" initialValue="FF412502" redrawOnWrite="true" type="ColourRect"/>
		<ImagerySection name="frame">
			<FrameComponent>
				<Image component="TopLeftCorner" name="XihadUI/Map/frameLT"/>
				<Image component="TopRightCorner" name="XihadUI/Map/frameRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Map/frameLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Map/frameRB"/>
				<Image component="TopEdge" name="XihadUI/Map/frameT"/>
				<Image component="BottomEdge" name="XihadUI/Map/frameB"/>
			</FrameComponent>
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="3" /></Dim>
					<Dim type="Width"><ImageDim name="XihadUI/Map/nail" dimension="Width" /></Dim>
				</Area>
				<Image name="XihadUI/Map/nail"/>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="CentreAligned"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="text">
			<TextComponent>
				<Area>
					<Dim type="BottomEdge"><UnifiedDim scale="0.5" type="Height" /></Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="frame" />
				<Section section="text">
					<ColourProperty name="TextColor" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="frame" />
				<Section section="text">
					<ColourProperty name="TextColor" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	
	
	
	<!--
	*****************************************************************
		Xihad/Container
	*****************************************************************
	-->
	 <WidgetLook name="Xihad/Container">
		<PropertyDefinition name="VertImageFormat" redrawOnWrite="true" initialValue="Tiled" type="VerticalFormatting" />
		<PropertyDefinition name="HorzImageFormat" redrawOnWrite="true" initialValue="Tiled" type="HorizontalFormatting" />
		<PropertyDefinition name="Image" redrawOnWrite="true" initialValue="" type="Image" />
		<PropertyDefinition name="TextColor" redrawOnWrite="true" initialValue="FF412502" type="Colour" />
		<PropertyDefinition name="VertTextFormat" redrawOnWrite="true" initialValue="BottomAligned" type="VerticalTextFormatting" />
		<PropertyDefinition name="HorzTextFormat" redrawOnWrite="true" initialValue="LeftAligned" type="HorizontalTextFormatting" />
		<ImagerySection name="background">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>
				<ImageProperty name="Image"/>
				<VertFormatProperty name="VertImageFormat"/>
				<HorzFormatProperty name="HorzImageFormat"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="text">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="TopEdge">
						<AbsoluteDim value="0"/>
					</Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" type="RightEdge"/>
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge"/>
					</Dim>
				</Area>

				<VertFormatProperty name="VertTextFormat"/>
				<HorzFormatProperty name="HorzTextFormat"/>
			</TextComponent>
		</ImagerySection>
		
		<StateImagery name="Enabled">
			<Layer>
				<Section section="background"/>
				<Section section="text">
					<ColourProperty name="TextColor" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="background"/>
				<Section section="text">
					<ColourProperty name="TextColor" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

		
	
	<!--
	*****************************************************************
		Xihad/DialogNameCard
	*****************************************************************
	-->
	
	<WidgetLook name="Xihad/DialogNameCard">
		<PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="VerticalTextFormatting"/>
		<PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" redrawOnWrite="true" type="HorizontalTextFormatting"/>
		<ImagerySection name="leftAlignedLabel">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge"><ImageDim name="XihadUI/Dialog/dialog_nameL" dimension="Width"/></Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0"/></Dim>
					<Dim type="Width" ><FontDim type="HorzExtent"/></Dim>
					<Dim type="Height"><FontDim type="LineSpacing" padding="8" /></Dim>
				</Area>
				<VertFormatProperty name="VertLabelFormatting" />
				<HorzFormatProperty name="HorzLabelFormatting" />
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="leftAlignedFrame">
			<FrameComponent>
				<Area>
					<Dim type="LeftEdge"><AbsoluteDim value="0"/></Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0"/></Dim>
					<Dim type="Width">
						<OperatorDim op="Add">
							<FontDim type="HorzExtent"/>
							<OperatorDim op="Add">
								<ImageDim name="XihadUI/Dialog/dialog_nameL" dimension="Width"/>
								<ImageDim name="XihadUI/Dialog/dialog_nameR" dimension="Width"/>
							</OperatorDim>	
						</OperatorDim>
					</Dim>
					<Dim type="Height"><FontDim type="LineSpacing" padding="8" /></Dim>
				</Area>
				<Image component="TopLeftCorner" name="XihadUI/Dialog/dialog_nameLT"/>
				<Image component="TopRightCorner" name="XihadUI/Dialog/dialog_nameRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Dialog/dialog_nameLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Dialog/dialog_nameRB"/>
				<Image component="LeftEdge" name="XihadUI/Dialog/dialog_nameL"/>
				<Image component="RightEdge" name="XihadUI/Dialog/dialog_nameR"/>
				<Image component="TopEdge" name="XihadUI/Dialog/dialog_nameT"/>
				<Image component="BottomEdge" name="XihadUI/Dialog/dialog_nameB"/>
				<Image component="Background" name="XihadUI/Dialog/dialog_nameM"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="rightAlignedLabel">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
								<OperatorDim op="Add">
									<FontDim type="HorzExtent"/>
									<ImageDim name="XihadUI/Dialog/dialog_nameR" dimension="Width"/>
								</OperatorDim>  
						</OperatorDim>
					</Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0"/></Dim>
					<Dim type="Width" ><FontDim type="HorzExtent"/></Dim>
					<Dim type="Height"><FontDim type="LineSpacing" padding="8" /></Dim>
				</Area>
				<VertFormatProperty name="VertLabelFormatting" />
				<HorzFormatProperty name="HorzLabelFormatting" />
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="rightAlignedFrame">
			<FrameComponent>
				<Area>
					<Dim type="TopEdge"><AbsoluteDim value="0"/></Dim>
					<Dim type="LeftEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge"/>
							<OperatorDim op="Add">
								<FontDim type="HorzExtent"/>
								<OperatorDim op="Add">
									<ImageDim name="XihadUI/Dialog/dialog_nameL" dimension="Width"/>
									<ImageDim name="XihadUI/Dialog/dialog_nameR" dimension="Width"/>
								</OperatorDim>  
							</OperatorDim>
						</OperatorDim>
					</Dim>
					<Dim type="Width">
						<OperatorDim op="Add">
							<FontDim type="HorzExtent"/>
							<OperatorDim op="Add">
								<ImageDim name="XihadUI/Dialog/dialog_nameL" dimension="Width"/>
								<ImageDim name="XihadUI/Dialog/dialog_nameR" dimension="Width"/>
							</OperatorDim>  
						</OperatorDim>
					</Dim>
					<Dim type="Height"><FontDim type="LineSpacing" padding="8" /></Dim>
				</Area>
				<Image component="TopLeftCorner" name="XihadUI/Dialog/dialog_nameLT"/>
				<Image component="TopRightCorner" name="XihadUI/Dialog/dialog_nameRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Dialog/dialog_nameLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Dialog/dialog_nameRB"/>
				<Image component="LeftEdge" name="XihadUI/Dialog/dialog_nameL"/>
				<Image component="RightEdge" name="XihadUI/Dialog/dialog_nameR"/>
				<Image component="TopEdge" name="XihadUI/Dialog/dialog_nameT"/>
				<Image component="BottomEdge" name="XihadUI/Dialog/dialog_nameB"/>
				<Image component="Background" name="XihadUI/Dialog/dialog_nameM"/>
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="leftAlignedFrame" />
				<Section section="leftAlignedLabel" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="rightAlignedFrame" />
				<Section section="rightAlignedLabel" />
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	*****************************************************************
		Xihad/Dialog
	*****************************************************************
	-->
		
	<WidgetLook name="Xihad/Dialog">
		<PropertyLinkDefinition name="CharacterName" widget="__auto_name_card__" targetProperty="Text" initialValue="？？？" type="String"/>
		<PropertyLinkDefinition name="NextButtonImage" widget="__auto_next__" targetProperty="Image" initialValue="XihadUI/Dialog/dialog_next_1" type="Image"/>
		<PropertyLinkDefinition name="NameCardRightAligned" widget="__auto_name_card__" targetProperty="Disabled" initialValue="false" type="bool"/>

		<Property name="AlwaysOnTop" value="true"/>
		<ImagerySection name="background">
			<FrameComponent>
				<Area>
					<Dim type="TopEdge" ><AbsoluteDim value="10"/></Dim>
				</Area>
				<Image component="TopLeftCorner" name="XihadUI/Dialog/dialogLT"/>
				<Image component="TopRightCorner" name="XihadUI/Dialog/dialogRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Dialog/dialogLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Dialog/dialogRB"/>
				<Image component="LeftEdge" name="XihadUI/Dialog/dialogL"/>
				<Image component="RightEdge" name="XihadUI/Dialog/dialogR"/>
				<Image component="TopEdge" name="XihadUI/Dialog/dialogT"/>
				<Image component="BottomEdge" name="XihadUI/Dialog/dialogB"/>
				<Image component="Background" name="XihadUI/Dialog/dialogM"/>
			</FrameComponent>
		</ImagerySection>
		<Child type="Xihad/DialogNameCard" nameSuffix="__auto_name_card__">
			<Area>
				<Dim type="LeftEdge"><AbsoluteDim value="40"/></Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<AbsoluteDim value="40"/>
					</OperatorDim>
				</Dim>
			</Area>
		</Child> 
		<Child type="Xihad/Container" nameSuffix="__auto_container__">
			<Area>
				<Dim type="LeftEdge"><ImageDim name="XihadUI/Dialog/dialogL" dimension="Width"/></Dim>
				<Dim type="RightEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Width"/>
						<ImageDim name="XihadUI/Dialog/dialogR" dimension="Width"/>
					</OperatorDim>
				</Dim>
				<Dim type="TopEdge">
					<OperatorDim op="Add">
						<ImageDim name="XihadUI/Dialog/dialogT" dimension="Height"/>
						<AbsoluteDim value="10"/>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Height"/>
						<ImageDim name="XihadUI/Dialog/dialogB" dimension="Height"/>
					</OperatorDim>
				</Dim>
			</Area>
		</Child>
		<Child type="Xihad/Image" nameSuffix="__auto_next__">
			<Area>
				<Dim type="LeftEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge"/>
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Dialog/dialogRB" dimension="Width"/>
							<ImageDim name="XihadUI/Dialog/dialog_next_1" dimension="Width"/>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="TopEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge"/>
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Dialog/dialogRB" dimension="Height"/>
							<ImageDim name="XihadUI/Dialog/dialog_next_1" dimension="Height"/>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="Width">
					<ImageDim name="XihadUI/Dialog/dialog_next_1" dimension="Width"/>
				</Dim>
				<Dim type="Height">
					<ImageDim name="XihadUI/Dialog/dialog_next_1" dimension="Height"/>
				</Dim>
			</Area>
			<Property name="AlwaysOnTop" value="true"/>
		</Child>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="background">
				</Section>	
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="background">
				</Section>
			</Layer>
		</StateImagery>	

		<AnimationDefinition name="RotateNext" autoStart="true" duration="1.0" replayMode="loop">
			<Affector property="NextButtonImage" interpolator="String" applicationMethod="absolute">
				<KeyFrame position="0.0" value="XihadUI/Dialog/dialog_next_1" />
				<KeyFrame position="0.2" value="XihadUI/Dialog/dialog_next_1" />
				<KeyFrame position="0.3" value="XihadUI/Dialog/dialog_next_2" />
				<KeyFrame position="0.4" value="XihadUI/Dialog/dialog_next_3" />
				<KeyFrame position="0.5" value="XihadUI/Dialog/dialog_next_4" />
				<KeyFrame position="0.6" value="XihadUI/Dialog/dialog_next_3" />
				<KeyFrame position="0.7" value="XihadUI/Dialog/dialog_next_2" />
				<KeyFrame position="0.8" value="XihadUI/Dialog/dialog_next_1" />
				<KeyFrame position="1.0" value="XihadUI/Dialog/dialog_next_1" />
			</Affector>
		</AnimationDefinition>
	</WidgetLook>
	
	<!--
	*****************************************************************
		Xihad/Image
	*****************************************************************
	-->
	<WidgetLook name="Xihad/Image">
		<PropertyDefinition redrawOnWrite="true" initialValue="FFFFFFFF" type="ColourRect" name="EnableColor"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="2D2D2D2D" type="ColourRect" name="DisableColor"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="Image"/>
		
		<PropertyDefinition redrawOnWrite="true" initialValue="0" type="uint" name="ImageMargin"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="0" type="uint" name="TextMargin"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalFormatting" name="VertImageFormat"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalFormatting" name="HorzImageFormat"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalFormatting" name="VertTextFormat"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalFormatting" name="HorzTextFormat"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FF412502" type="ColourRect" name="EnableTextColor"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="FFA39079" type="ColourRect" name="DisableTextColor"/>
		
		<PropertyDefinition name="FrameLT" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameRT" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameLB" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameRB" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameL" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameR" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameT" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameB" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="FrameM" initialValue="" redrawOnWrite="true" type="Image"/>
		
		<ImagerySection name="background">
			<FrameComponent>
				<ImageProperty component="TopLeftCorner" name="FrameLT"/>
				<ImageProperty component="TopRightCorner" name="FrameRT"/>
				<ImageProperty component="BottomLeftCorner" name="FrameLB"/>
				<ImageProperty component="BottomRightCorner" name="FrameRB"/>
				<ImageProperty component="LeftEdge" name="FrameL"/>
				<ImageProperty component="RightEdge" name="FrameR"/>
				<ImageProperty component="TopEdge" name="FrameT"/>
				<ImageProperty component="BottomEdge" name="FrameB"/>
				<ImageProperty component="Background" name="FrameM"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="image">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge"><PropertyDim name="ImageMargin"/></Dim>
					<Dim type="TopEdge"><PropertyDim name="ImageMargin"/></Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1.0" type="RightEdge"/>
							<PropertyDim name="ImageMargin"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1.0" type="BottomEdge"/>
							<PropertyDim name="ImageMargin"/>
						</OperatorDim>
					</Dim>
				</Area>
				<ImageProperty name="Image"/>
				<VertFormatProperty name="VertImageFormat"/>
				<HorzFormatProperty name="HorzImageFormat"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge"><PropertyDim name="TextMargin"/></Dim>
					<Dim type="TopEdge"><PropertyDim name="TextMargin"/></Dim>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1.0" type="RightEdge"/>
							<PropertyDim name="TextMargin"/>
						</OperatorDim>
					</Dim>
					<Dim type="BottomEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1.0" type="BottomEdge"/>
							<PropertyDim name="TextMargin"/>
						</OperatorDim>
					</Dim>
				</Area>
				<VertFormatProperty name="VertTextFormat"/>
				<HorzFormatProperty name="HorzTextFormat"/>
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="background">
					<ColourProperty name="EnableColor"/>
				</Section>
				<Section section="image">
					<ColourProperty name="EnableColor"/>
				</Section>
				<Section section="label">
					<ColourProperty name="EnableTextColor"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="background">
					<ColourProperty name="DisableColor"/>
				</Section>
				<Section section="image">
					<ColourProperty name="DisableColor"/>
				</Section>
				<Section section="label">
					<ColourProperty name="DisableTextColor"/>
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	*****************************************************************
		Xihad/ImageButton
	*****************************************************************
	-->
	<WidgetLook name="Xihad/ImageButton">
		<PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="NormalImage"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="HoverImage"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="PushedImage"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="DisabledImage"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertImageFormatting"/>
		<PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzImageFormatting"/>
		<Property name="Size" value="{{0, 96}, {0, 32}}" />
		<ImagerySection name="normal">
			<ImageryComponent>
				<ImageProperty name="NormalImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<ImageryComponent>
				<ImageProperty name="HoverImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="pushed">
			<ImageryComponent>
				<ImageProperty name="PushedImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="disabled">
			<ImageryComponent>
				<ImageProperty name="DisabledImage"/>
				<VertFormatProperty name="VertImageFormatting"/>
				<HorzFormatProperty name="HorzImageFormatting"/>
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="pushed"/>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="hover"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="disabled"/>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	*****************************************************************
		Xihad/PopupMenu
	*****************************************************************
	-->
	<WidgetLook name="Xihad/PopupMenu">
		<PropertyDefinition name="BorderWidth" initialValue="0" layoutOnWrite="true" type="uint"/>
		<Property name="ItemSpacing" value="0" />
		<Property name="AutoCloseNestedPopups" value="true"/>
		<NamedArea name="ItemRenderArea">
			<Area>
				<Dim type="LeftEdge" >
					<OperatorDim op="Add">
						<AbsoluteDim value="0"/>
						<PropertyDim name="BorderWidth" />
					</OperatorDim>
				</Dim>
				<Dim type="TopEdge" >
					<OperatorDim op="Add">
						<AbsoluteDim value="0"/>
						<PropertyDim name="BorderWidth" />
					</OperatorDim>
				</Dim>
				<Dim type="RightEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge" />
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
							<PropertyDim name="BorderWidth" />
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge" />
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
							<PropertyDim name="BorderWidth" />
						</OperatorDim>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="frame">
			<FrameComponent>
				<Image component="BottomLeftCorner" name="XihadUI/Menu/frameLB" />
				<Image component="BottomRightCorner" name="XihadUI/Menu/frameRB" />
				<Image component="TopRightCorner" name="XihadUI/Menu/frameRT" />
				<Image component="RightEdge" name="XihadUI/Menu/frameR" />
				<Image component="BottomEdge" name="XihadUI/Menu/frameB" />
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="frame"/>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="frame"/>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	*****************************************************************
		Xihad/MenuItem
	*****************************************************************
	-->
	<WidgetLook name="Xihad/MenuItem">
		<PropertyDefinition name="VertMargin" initialValue="3" redrawOnWrite="true" type="uint"/>
		<PropertyDefinition name="HorzMargin" initialValue="3" redrawOnWrite="true" type="uint"/>
		<PropertyDefinition name="Blank" initialValue="15" redrawOnWrite="true" type="uint"/>
		<PropertyDefinition name="Icon" initialValue="" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="XihadName" initialValue="" redrawOnWrite="false" type="String"/>
		<PropertyDefinition name="XihadValue" initialValue="" redrawOnWrite="false" type="String"/>
		<PropertyDefinition name="HoverFrameColor" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
		
		<PropertyDefinition name="NormalTextColour" initialValue="FF412502" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FFF6E3BA" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FFF6E3BA" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FFA39079" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="PushedColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="OpenedColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
		
		<PropertyDefinition name="HoverFrameLT" initialValue="XihadUI/Menu/hover_itemLT" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameRT" initialValue="XihadUI/Menu/hover_itemRT" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameLB" initialValue="XihadUI/Menu/hover_itemLB" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameRB" initialValue="XihadUI/Menu/hover_itemRB" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameL" initialValue="XihadUI/Menu/hover_itemL" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameR" initialValue="XihadUI/Menu/hover_itemR" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameT" initialValue="XihadUI/Menu/hover_itemT" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameB" initialValue="XihadUI/Menu/hover_itemB" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="HoverFrameM" initialValue="XihadUI/Menu/hover_itemM" redrawOnWrite="true" type="Image"/>
		<PropertyDefinition name="RightIndentation" initialValue="0" redrawOnWrite="true" type="uint"/>
		
		<Property name="AutoPopupTimeout" value="0.01"/>
		<Property name="WantsMultiClickEvents" value="False" />
		<Property name="MouseInputPropagationEnabled" value="true" />
		<NamedArea name="ContentSize">
			<Area>
				<Dim type="Width">
					<OperatorDim op="Add">
						<FontDim type="HorzExtent" />
						<OperatorDim op="Add">
							<FontDim type="LineSpacing" />
								<OperatorDim op="Multiply">
									<PropertyDim name="HorzMargin"/>
									<AbsoluteDim value="2"/>
								</OperatorDim>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="Height">
					<OperatorDim op="Add">
						<FontDim type="LineSpacing" />
						<OperatorDim op="Multiply">
							<PropertyDim name="VertMargin"/>
							<AbsoluteDim value="2"/>
						</OperatorDim>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="HasPopupContentSize">
			<Area>
				<Dim type="Width">
					<OperatorDim op="Add">
						<FontDim type="HorzExtent" />
						<OperatorDim op="Add">
							<FontDim type="LineSpacing" />
							<OperatorDim op="Add">
								<ImageDim name="XihadUI/Menu/popup_close" dimension="Width" />
								<OperatorDim op="Add">
									<PropertyDim name="Blank"/>
									<OperatorDim op="Multiply">
										<PropertyDim name="HorzMargin"/>
										<AbsoluteDim value="2"/>
									</OperatorDim>
								</OperatorDim>
							</OperatorDim>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="Height">
					<OperatorDim op="Add">
						<FontDim type="LineSpacing" />
						<OperatorDim op="Multiply">
							<PropertyDim name="VertMargin"/>
							<AbsoluteDim value="2"/>
						</OperatorDim>
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<OperatorDim op="Add">
							<PropertyDim name="HorzMargin" />
							<FontDim type="LineSpacing" />
						</OperatorDim>
					</Dim>
					<Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				</Area>
				<TextProperty name="XihadName" />
				<VertFormat type="CentreAligned" />
				<HorzFormat type="LeftAligned" />
			</TextComponent>
			<TextComponent>
				<Area>
					<Dim type="RightEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge" />
							<OperatorDim op="Add">
								<PropertyDim name="RightIndentation" />
								<PropertyDim name="HorzMargin" />
							</OperatorDim>
						</OperatorDim>
					</Dim>
				</Area>
				<TextProperty name="XihadValue" />
				<VertFormat type="CentreAligned" />
				<HorzFormat type="RightAligned" />
			</TextComponent>
		</ImagerySection>
		<ImagerySection name="icon">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge"><PropertyDim name="HorzMargin" /></Dim>
					<Dim type="TopEdge"><PropertyDim name="VertMargin" /></Dim>
					<Dim type="Width"><FontDim type="LineSpacing" /></Dim>
					<Dim type="Height"><FontDim type="LineSpacing" /></Dim>
				</Area>
				<ImageProperty name="Icon" />
				<VertFormat type="CentreAligned" />
				<HorzFormat type="CentreAligned" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="normal_frame">
			<FrameComponent>
				<Image component="TopLeftCorner" name="XihadUI/Menu/itemLT"/>
				<Image component="TopRightCorner" name="XihadUI/Menu/itemRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Menu/itemLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Menu/itemRB"/>
				<Image component="LeftEdge" name="XihadUI/Menu/itemL"/>
				<Image component="RightEdge" name="XihadUI/Menu/itemR"/>
				<Image component="TopEdge" name="XihadUI/Menu/itemT"/>
				<Image component="BottomEdge" name="XihadUI/Menu/itemB"/>
				<Image component="Background" name="XihadUI/Menu/itemM"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover_frame">
			<FrameComponent>
				<ImageProperty component="TopLeftCorner" name="HoverFrameLT"/>
				<ImageProperty component="TopRightCorner" name="HoverFrameRT"/>
				<ImageProperty component="BottomLeftCorner" name="HoverFrameLB"/>
				<ImageProperty component="BottomRightCorner" name="HoverFrameRB"/>
				<ImageProperty component="LeftEdge" name="HoverFrameL"/>
				<ImageProperty component="RightEdge" name="HoverFrameR"/>
				<ImageProperty component="TopEdge" name="HoverFrameT"/>
				<ImageProperty component="BottomEdge" name="HoverFrameB"/>
				<ImageProperty component="Background" name="HoverFrameM"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="popup_close">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="RightEdge" />
							<OperatorDim op="Add">
								<ImageDim name="XihadUI/Menu/popup_close" dimension="Width" />
								<PropertyDim name="HorzMargin" />
							</OperatorDim>
						</OperatorDim>
					</Dim>
					<Dim type="Width"><ImageDim name="XihadUI/Menu/popup_close" dimension="Width" /></Dim>
				</Area>
				<Image name="XihadUI/Menu/popup_close" />
				<VertFormat type="CentreAligned" />
				<HorzFormat type="CentreAligned" />
			</ImageryComponent>
		</ImagerySection>
		<StateImagery name="EnabledNormal">
			<Layer>
				<Section section="normal_frame" />
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="NormalTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledHover">
			<Layer>
				<Section section="normal_frame" />
				<Section section="hover_frame">
					<ColourProperty name="HoverFrameColor" />
				</Section>
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledPushed">
			<Layer>
				<Section section="normal_frame" />
				<Section section="hover_frame">
					<ColourProperty name="HoverFrameColor" />
				</Section>
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="EnabledPopupOpen">
			<Layer>
				<Section section="normal_frame" />
				<Section section="hover_frame">
					<ColourProperty name="HoverFrameColor" />
				</Section>
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="HoverTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledNormal">
			<Layer>
				<Section section="normal_frame" />
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="DisabledTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledHover">
			<Layer>
				<Section section="normal_frame"/>
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="DisabledTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledPushed">
			<Layer>
				<Section section="normal_frame"/>
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="DisabledTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DisabledPopupOpen">
			<Layer>
				<Section section="normal_frame"/>
				<Section section="icon" />
				<Section section="label">
					<ColourProperty name="DisabledTextColour" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="PopupClosedIcon">
			<Layer>
				<Section section="popup_close" />
			</Layer>
		</StateImagery>
		<StateImagery name="PopupOpenIcon">
			<Layer>
				<Section section="popup_close" />
			</Layer>
		</StateImagery>
		
		<AnimationDefinition name="HoverShining" duration="1.8" replayMode="loop">
			<Affector property="HoverFrameColor" interpolator="ColourRect" applicationMethod="absolute">
				<KeyFrame position="0.0" value="FFFFFFFF" />
				<KeyFrame position="0.8" value="88FFFFFF" progression="linear"/>
				<KeyFrame position="1.0" value="88FFFFFF" progression="linear"/>
				<KeyFrame position="1.8" value="FFFFFFFF" progression="linear"/>
			</Affector>
			<Subscription event="MouseEntersArea" action="Start" />
			<Subscription event="MouseLeavesArea" action="Stop" />
		</AnimationDefinition>		
		
		<AnimationDefinition name="HoverLeaves" duration="0.3" replayMode="once">
			<Affector property="HoverFrameColor" interpolator="ColourRect" applicationMethod="absolute">
				<KeyFrame position="0.0" sourceProperty="HoverFrameColor" />
				<KeyFrame position="0.3" value="FFFFFFFF" progression="linear"/>
			</Affector>
			<Subscription event="MouseLeavesArea" action="Start" />
			<Subscription event="MouseEntersArea" action="Stop" />
		</AnimationDefinition>
	</WidgetLook>

	<!--
	*****************************************************************
		Xihad/Button
	*****************************************************************
	-->
	<WidgetLook name="Xihad/Button">
		<PropertyDefinition name="NormalTextColour" initialValue="FF412502" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="HoverTextColour" initialValue="FFF6E3BA" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="PushedTextColour" initialValue="FFF6E3BA" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="DisabledTextColour" initialValue="FFA39079" redrawOnWrite="true" type="ColourRect"/>
		<PropertyDefinition name="PushedColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
		
		<PropertyDefinition name="HoverFrameColor" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
		<ImagerySection name="out_frame">
			<FrameComponent>
				<Image component="BottomLeftCorner" name="XihadUI/Menu/frameLB" />
				<Image component="BottomRightCorner" name="XihadUI/Menu/frameRB" />
				<Image component="TopRightCorner" name="XihadUI/Menu/frameRT" />
				<Image component="RightEdge" name="XihadUI/Menu/frameR" />
				<Image component="BottomEdge" name="XihadUI/Menu/frameB" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="normal_frame">
			<FrameComponent>
				<Area>
					<Dim type="Width">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="Width"/>
							<ImageDim name="XihadUI/Menu/frameR" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="Height">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="Height"/>
							<ImageDim name="XihadUI/Menu/frameB" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="XihadUI/Menu/itemLT"/>
				<Image component="TopRightCorner" name="XihadUI/Menu/itemRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Menu/itemLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Menu/itemRB"/>
				<Image component="LeftEdge" name="XihadUI/Menu/itemL"/>
				<Image component="RightEdge" name="XihadUI/Menu/itemR"/>
				<Image component="TopEdge" name="XihadUI/Menu/itemT"/>
				<Image component="BottomEdge" name="XihadUI/Menu/itemB"/>
				<Image component="Background" name="XihadUI/Menu/itemM"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover_frame">
			<FrameComponent>
				<Area>
					<Dim type="Width">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="Width"/>
							<ImageDim name="XihadUI/Menu/frameR" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="Height">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="Height"/>
							<ImageDim name="XihadUI/Menu/frameB" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<Image component="TopLeftCorner" name="XihadUI/Menu/hover_itemLT"/>
				<Image component="TopRightCorner" name="XihadUI/Menu/hover_itemRT"/>
				<Image component="BottomLeftCorner" name="XihadUI/Menu/hover_itemLB"/>
				<Image component="BottomRightCorner" name="XihadUI/Menu/hover_itemRB"/>
				<Image component="LeftEdge" name="XihadUI/Menu/hover_itemL"/>
				<Image component="RightEdge" name="XihadUI/Menu/hover_itemR"/>
				<Image component="TopEdge" name="XihadUI/Menu/hover_itemT"/>
				<Image component="BottomEdge" name="XihadUI/Menu/hover_itemB"/>
				<Image component="Background" name="XihadUI/Menu/hover_itemM"/>
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="Width">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="Width"/>
							<ImageDim name="XihadUI/Menu/frameR" dimension="Width"/>
						</OperatorDim>
					</Dim>
					<Dim type="Height">
						<OperatorDim op="Subtract">
							<UnifiedDim scale="1" type="Height"/>
							<ImageDim name="XihadUI/Menu/frameB" dimension="Height"/>
						</OperatorDim>
					</Dim>
				</Area>
				<VertFormat type="CentreAligned"/>
				<HorzFormat type="CentreAligned"/>
			</TextComponent>
		</ImagerySection>
		
		<StateImagery name="Normal">
			<Layer>
				<Section section="out_frame"/>
				<Section section="normal_frame"/>
				<Section section="label">
					<ColourProperty name="NormalTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="out_frame"/>
				<Section section="normal_frame"/>
				<Section section="hover_frame">
					<ColourProperty name="HoverFrameColor" />
				</Section>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="out_frame"/>
				<Section section="normal_frame"/>
				<Section section="hover_frame">
					<ColourProperty name="HoverFrameColor" />
				</Section>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="PushedOff">
			<Layer>
				<Section section="out_frame"/>
				<Section section="normal_frame"/>
				<Section section="hover_frame">
					<ColourProperty name="HoverFrameColor" />
				</Section>
				<Section section="label">
					<ColourProperty name="HoverTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="out_frame"/>
				<Section section="normal_frame"/>
				<Section section="label">
					<ColourProperty name="DisabledTextColour"/>
				</Section>
			</Layer>
		</StateImagery>
		
		<AnimationDefinition name="HoverShining" autoStart="false" duration="1.8" replayMode="loop">
			<Affector property="HoverFrameColor" interpolator="ColourRect" applicationMethod="absolute">
				<KeyFrame position="0.0" value="FFFFFFFF" />
				<KeyFrame position="0.8" value="88FFFFFF" progression="linear"/>
				<KeyFrame position="1.0" value="88FFFFFF" progression="linear"/>
				<KeyFrame position="1.8" value="FFFFFFFF" progression="linear"/>
			</Affector>
			<Subscription event="MouseEntersArea" action="Start" />
			<Subscription event="MouseLeavesArea" action="Stop" />
		</AnimationDefinition>		
	</WidgetLook>


	<!--
	***************************************************
		Xihad/ItemListbox
	***************************************************
	-->
	<WidgetLook name="Xihad/ItemListbox">
		<PropertyDefinition name="MinScrollMargin" initialValue="2" redrawOnWrite="true" type="uint"/>
		<PropertyDefinition name="MaxScrollMargin" initialValue="10" redrawOnWrite="true" type="uint"/>
		<!-- <Property name="Size" value="{{0, 256}, {0, 256}}" /> -->
		<NamedArea name="ItemRenderArea">
			<Area>
				<Dim type="RightEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge" />
						<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge" />
						<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderAreaHScroll">
			<Area>
				<Dim type="RightEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge" />
						<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge" />
						<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderAreaVScroll">
			<Area>
				<Dim type="RightEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge" />
						<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge" />
						<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
					</OperatorDim>
				</Dim>
			</Area>
		</NamedArea>
		<NamedArea name="ItemRenderAreaHVScroll">
			<Area>
				<Dim type="RightEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="RightEdge" />
						<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
					</OperatorDim>
				</Dim>
				<Dim type="BottomEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="BottomEdge" />
						<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
					</OperatorDim>
				</Dim>
			</Area>	
		</NamedArea>
		<Child  type="Xihad/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
			<Area>
				<Dim type="TopEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Height" />
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
							<OperatorDim op="Add">
								<PropertyDim name="MaxScrollMargin" />
								<OperatorDim value="7" />
							</OperatorDim>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="Height" ><AbsoluteDim value="7" /></Dim>
				<Dim type="LeftEdge">
					<PropertyDim name="MinScrollMargin" />
				</Dim>
				<Dim type="RightEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Width" />
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
							<PropertyDim name="MaxScrollMargin" />
						</OperatorDim>
					</OperatorDim>
				</Dim>
			</Area>
			<VertAlignment type="TopAligned" />
			<HorzAlignment type="CentreAligned" />
			<Property name="NonClient" value="True" />
		</Child>
		<Child  type="Xihad/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
			<Area>
				<Dim type="LeftEdge">
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Width" />
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Menu/frameR" dimension="Width" />
							<OperatorDim op="Add">
								<PropertyDim name="MaxScrollMargin" />
								<OperatorDim value="7" />
							</OperatorDim>
						</OperatorDim>
					</OperatorDim>
				</Dim>
				<Dim type="Width" ><AbsoluteDim value="7" /></Dim>
				<Dim type="TopEdge">
					<PropertyDim name="MinScrollMargin" />
				</Dim>
				<Dim type="BottomEdge" >
					<OperatorDim op="Subtract">
						<UnifiedDim scale="1" type="Height" />
						<OperatorDim op="Add">
							<ImageDim name="XihadUI/Menu/frameB" dimension="Height" />
							<PropertyDim name="MinScrollMargin" />
						</OperatorDim>
					</OperatorDim>
				</Dim>
			</Area>
			<HorzAlignment type="LeftAligned" />
			<Property name="NonClient" value="True" />
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Image component="BottomLeftCorner" name="XihadUI/Menu/frameLB" />
				<Image component="BottomRightCorner" name="XihadUI/Menu/frameRB" />
				<Image component="TopRightCorner" name="XihadUI/Menu/frameRT" />
				<Image component="RightEdge" name="XihadUI/Menu/frameR" />
				<Image component="BottomEdge" name="XihadUI/Menu/frameB" />
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
	</WidgetLook>
	
	<!--
	***************************************************
		Xihad/HorizontalScrollbarThumb
	***************************************************
	-->
	<WidgetLook name="Xihad/HorizontalScrollbarThumb">
		<Property name="HorzFree" value="True" />
		<Property name="MouseInputPropagationEnabled" value="True" />
		<Property name="Size" value="{{0, 48}, {0, 16}}" />
		<ImagerySection name="normal">
			<FrameComponent>
				<Image component="LeftEdge" name="XihadUI/HorzScrollThumbNormalL" />
				<Image component="Background" name="XihadUI/HorzScrollThumbNormalM" />
				<Image component="RightEdge" name="XihadUI/HorzScrollThumbNormalR" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Image component="LeftEdge" name="XihadUI/HorzScrollThumbHoverL" />
				<Image component="Background" name="XihadUI/HorzScrollThumbHoverM" />
				<Image component="RightEdge" name="XihadUI/HorzScrollThumbHoverR" />
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal" />
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		Xihad/HorizontalScrollbar
	***************************************************
	-->
	<WidgetLook name="Xihad/HorizontalScrollbar">
		<Property name="Size" value="{{1, 0}, {0, 16}}" />
		<NamedArea name="ThumbTrackArea">
			<Area>
			</Area>
		</NamedArea>
		<Child  type="Xihad/ImageButton" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="Width" ><AbsoluteDim value="0" /></Dim>
			</Area>
			<Property name="Visible" value="false"/>
		</Child>
		<Child  type="Xihad/ImageButton" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="Width" ><AbsoluteDim value="0" /></Dim>
			</Area>
			<Property name="Visible" value="false"/>
		</Child>
		<Child  type="Xihad/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="Width" ><UnifiedDim scale="0.2" type="Width" /></Dim>
			</Area>
			<Property name="MinSize" value="{{0,21},{0,7}}" />
		</Child>
		<ImagerySection name="main">
			<FrameComponent>
				<Image component="LeftEdge" name="XihadUI/HorzScrollBarL" />
				<Image component="Background" name="XihadUI/HorzScrollBarM" />
				<Image component="RightEdge" name="XihadUI/HorzScrollBarR" />
			</FrameComponent>	
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		Xihad/VerticalScrollbarThumb
	***************************************************
	-->
	<WidgetLook name="Xihad/VerticalScrollbarThumb">
		<Property name="VertFree" value="True" />
		<Property name="MouseInputPropagationEnabled" value="True" />
		<ImagerySection name="normal">
			<FrameComponent>
				<Image component="TopEdge" name="XihadUI/VertScrollThumbNormalT" />
				<Image component="Background" name="XihadUI/VertScrollThumbNormalM" />
				<Image component="BottomEdge" name="XihadUI/VertScrollThumbNormalB" />
			</FrameComponent>
		</ImagerySection>
		<ImagerySection name="hover">
			<FrameComponent>
				<Image component="TopEdge" name="XihadUI/VertScrollThumbHoverT" />
				<Image component="Background" name="XihadUI/VertScrollThumbHoverM" />
				<Image component="BottomEdge" name="XihadUI/VertScrollThumbHoverB" />
			</FrameComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="normal" />
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Pushed">
			<Layer>
				<Section section="hover" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="normal">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

	<!--
	***************************************************
		Xihad/VerticalScrollbar
	***************************************************
	-->
	<WidgetLook name="Xihad/VerticalScrollbar">
		<Property name="VerticalScrollbar" value="True" />
		<NamedArea name="ThumbTrackArea">
		</NamedArea>
		<Child  type="Xihad/ImageButton" nameSuffix="__auto_incbtn__">
			<Area>
				<Dim type="Height" ><AbsoluteDim value="0" /></Dim>
			</Area>
			<Property name="Visible" value="false" />
		</Child>
		<Child  type="Xihad/ImageButton" nameSuffix="__auto_decbtn__">
			<Area>
				<Dim type="Height" ><AbsoluteDim value="0" /></Dim>
			</Area>
			<Property name="Visible" value="false" />
		</Child>
		<Child  type="Xihad/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
			<Area>
				<Dim type="Height" ><UnifiedDim scale="0.2" type="Height" /></Dim>
			</Area>
			<Property name="MinSize" value="{{0,7},{0,21}}" />
		</Child>
		
		<ImagerySection name="main">
			<FrameComponent>
                <Image component="TopEdge" name="XihadUI/VertScrollBarT" />
                <Image component="Background" name="XihadUI/VertScrollBarM" />
                <Image component="BottomEdge" name="XihadUI/VertScrollBarB" />
			</FrameComponent>	
		</ImagerySection>
		<StateImagery name="Enabled">
			<Layer>
				<Section section="main" />
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled">
			<Layer>
				<Section section="main">
					<Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
				</Section>
			</Layer>
		</StateImagery>
	</WidgetLook>

</Falagard>