/**
 * 1. 名字不应该有重复
 * 2. 如果第一个元组名字为default，则认为第三个参数（如果没有则是第二个参数）
 *	  为默认的剪辑播放速度（帧/秒）
 * 2. 动画["clip1", [start, end]]，表示此剪辑名称为"clip1"，从第start帧开始，
 *	  到end帧结束（包括第end帧），如果一个总共有10帧的动画平均为两个剪辑，
 *	  则分别为["clip1". [0, 4]], ["clip2", [5, 9]]
 * 3. 如果某个剪辑的第二个参数只有一个数值，则默认为使用上一个剪辑的结束帧作
 *	  为开始帧，而仅有的那个数字表示此剪辑的结束帧（第一个剪辑的开始帧默认为0）
 * 4. 可以提供第三个参数作为剪辑播放速度，如果没有提供则使用默认的速度
**/
[
	["default",					["dummy"],	12],
 	["walk", 					[  	 12]],
	["stealth walk", 			[14, 29]],	// 此处多余了一帧
	["punch and swipe sword", 	[ 	 43]],
	["swipe and spin sword", 	[ 	 58]],
	["overhead attack", 		[ 	 67]],
	["hit", 					[ 	 71]],
	["forward kick", 			[ 	 82]],
	["pick up", 				[ 	 92]],
	["jump", 					[ 	101]],
	["jump_nh", 				[ 	110]],
	["high jump", 				[ 	124]],
	["side kick", 				[ 	132]],
	["magic1", 	[ 	144]],
	["backflip", 				[	156]],	// 等价于 ["backflip", [145, 158]]
	["climb", 					[	164]],	// 以下均为简写
	["die", 				[	172]],
	["death forward", 			[	181]],
	["idle", 					[	204]],
	["idle 2", 					[	249]],
	["idle 3",					[	299]]
]