return {
 [1] =  {
 ["model"] = "ninja",
 ["properties"] =  {
 ["physicalDefense"] = 5,
 ["physicalAttack"] = 5,
 ["maxHP"] = 200,
 ["magicAttack"] = 5,
 ["maxAP"] = 3,
 ["magicDefense"] = 10,
},
 ["career"] = "WARRIOR",
 ["getExp"] = 0,
 ["skills"] =  {
 [1] = 1,
 [2] = 2,
 [3] = 3,
},
 ["level"] = 1,
 ["currentExp"] = 0,
 ["name"] = 1,
},
 [2] =  {
 ["model"] = "ninja",
 ["properties"] =  {
 ["physicalDefense"] = 5,
 ["physicalAttack"] = 5,
 ["maxHP"] = 200,
 ["magicAttack"] = 5,
 ["maxAP"] = 3,
 ["magicDefense"] = 10,
},
 ["career"] = "WARRIOR",
 ["getExp"] = 0,
 ["skills"] =  {
 [1] = 1,
 [2] = 2,
 [3] = 3,
},
 ["level"] = 1,
 ["currentExp"] = 0,
 ["name"] = 2,
},
 [3] =  {
 ["model"] = "ninja",
 ["properties"] =  {
 ["physicalDefense"] = 5,
 ["physicalAttack"] = 5,
 ["maxHP"] = 200,
 ["magicAttack"] = 5,
 ["maxAP"] = 3,
 ["magicDefense"] = 10,
},
 ["career"] = "WARRIOR",
 ["getExp"] = 0,
 ["skills"] =  {
 [1] = 1,
 [2] = 2,
 [3] = 3,
},
 ["level"] = 1,
 ["currentExp"] = 0,
 ["name"] = 3,
},
}