return 
{
	A = 
	{
 		model = "ninja",
 		properties =  
 		{
 			MHP = 200,
 			ATK = 105,
 			DFS = 5,
 			MTK = 5,
 			MDF = 10,
 			MAP = 10,
		},
 		career = "WARRIOR",
 		skills = 
 		{
 			['Fire'] = 10, 
 		},
 		
 		items = 
 		{
 			['伤药'] = 3,
 			['长矛'] = 1,
 		},
 		
 		level = 1,
 		currentEXP = 0,
	},
	
	
 	B = 
 	{
 		model = "ninja",
 		properties =  
 		{
			MHP = 100,
			ATK = 45,
			DFS = 10,
			MTK = 5,
			MAP = 10,
			MDF = 5,
		},
 		career = "WARRIOR",
 		skills =  
 		{ 
 			['Fire'] = 4, 
 		},
		level = 1,
		currentEXP = 0,
	},
	
	D = 
	{
		model = "ninja",
		properties =  
		{
			MHP = 100,
			ATK = 5,
			DFS = 200,
			MTK = 5,
			MAP = 8,
			MDF = 10,
		},
		career = "WARRIOR",
		skills = 
 		{ 
 			['Fire'] = 4, 
 		},
		level = 1,
		currentEXP = 0,
	},
}