return 
{
	A = 
	{
 		model = "ninja",
 		properties =  
 		{
 			MHP = 500,
 			ATK = 5,
 			DFS = 5,
 			MTK = 5,
 			MDF = 10,
 			MAP = 600,
		},
 		career = "WARRIOR",
 		getexP = 0,
 		skills = 
 		{
 			['Fire'] = 1, 
 		},
 		level = 1,
 		currentexP = 0,
 		name = 1,
	},
	
	
 	B = 
 	{
 		model = "ninja",
 		properties =  
 		{
			DFS = 5,
			ATK = 5,
			MHP = 500,
			MTK = 5,
			MAP = 10,
			MDF = 5,
		},
 		career = "WARRIOR",
 		getexP = 0,
 		skills =  
 		{ 
 			['Fire'] = 4, 
 		},
		level = 1,
		currentexP = 0,
		name = 2,
	},
	
	D = 
	{
		model = "ninja",
		properties =  
		{
			DFS = 5,
			ATK = 5,
			MHP = 500,
			MTK = 5,
			MAP = 8,
			MDF = 10,
		},
		career = "WARRIOR",
		getexP = 0,
		skills = 
 		{ 
 			['Fire'] = 4, 
 		},
		level = 1,
		currentexP = 0,
		name = 3,
	},
}